<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo para ingresar el nombre de usuario -->
    <EditText
        android:id="@+id/username"
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <!-- Campo para ingresar la contraseña -->

    <!-- Botón para realizar el login -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:onClick="onLoginClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
